<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Shared_stylesheet.css">
    <link rel="stylesheet" href="Home_stylesheet.css">
    <link rel="icon" href="../images/logo.jpeg" type="image/jpeg">
</head>
<body>
    <header>
         <!-- *********************** Navigation bar *********************** -->
        <div class="logo"><img src="../images/logo.jpeg" alt="logo of life of land"></div>
        <div class="menu-bar"><i class="fa fa-bars"></i></div>
        <div class="nav-bar">
            <div class="nav-items">
                <a href="home.html" class="active"><i class="fa fa-home"></i>Home</a>
                <a href="gallery.html"><i class="fa fa-camera"></i>Gallery</a>
                <a href="shop.html"><i class="fa fa-shopping-bag"></i>Shop</a>
                <a href="profile.html"><i class="fa fa-user"></i>User Profile</a>
                <a href="feedback.html"><i class="fa fa-commenting"></i>Feedback</a>
                <a href="sitemap.html"><i class="fa fa-sitemap"></i>Sitemap</a>
                <a href="team.html"><i class="fa fa-users"></i>About us</a>
            </div>
        </div>
        <!-- *********************** End of the navigation bar *********************** -->
    </header>
    
   <!-- *********************** Main page *********************** -->
    <section class="home">
        

        <img class="img-slid active" src="../images/image1.avif" alt="slide 1 photo">
        <img class="img-slid" src="../images/image2.jpg" alt="slide 2 photo">
        <img class="img-slid" src="../images/image3.jpg" alt="slide 3 photo">
        <img class="img-slid" src="../images/image4.jpg" alt="slide 4 photo">
        <img class="img-slid" src="../images/image5.avif" alt="slide 5 photo">
        
        <div class="content">
            <h1>Flora <br> <span>Pulse</span></h1>
            <p>Protect, restore and promote sustainable use of terrestrial ecosystems, sustainable manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss.</p>
        </div>

        <div class="slid-nav">
            <div class="slid-btn active"></div>
            <div class="slid-btn"></div>
            <div class="slid-btn"></div>
            <div class="slid-btn"></div>
            <div class="slid-btn"></div>
        </div>
    </section>
    <!-- *********************** End of the main page *********************** -->

    <script src="shared_script.js"></script>
    <script src="home.js"></script>
    <!-- *********************** Footer *********************** -->
    <footer>
        <div class="container">
            <h3>Find us here</h3>
            <div class="socials">
                <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="http://www.gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="http://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="copyright">
                <p>©️ 2024 FLORA PULSE All right reserved</p>
            </div>
    
            <div class="pe">
                <a class="pageEditor" href="PageEditor2.html">Page editor</a>
                <a href="#top"><img id="backTop" src="https://cdn-icons-png.flaticon.com/512/4196/4196777.png" style="height: 30px; width: 30px;" alt="Back to top icon"></a>
            </div>
        </div>    
    </footer>
    <!-- *********************** End of the footer *********************** -->
</body>


</html>